<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FACEBOOK</title>
</head>
<style>

.tt{
    padding: 10px;
    border-radius: 8px;
    background-color:rgb(24, 119, 242);
    color: white;
    text-align: right; 
}
.nn{
    padding: 8px;
    border-radius: 8px;
    text-align: right;
    border: none;
    background-color: grey;
}    
.mm{
    padding: 8px;
    border-radius: 8px;
    background-color: rgb(24, 119, 242);
    color: white;
    text-align: right;
    border: none;
    padding-right: right;
}
#aa{
    width: 400px;
    margin: auto;
    margin-top: 70px;
    border-radius: 10px;
    background-color: white;
    border: none;
}
.gg{
    padding: 8px;
    border-radius: 8px;
    padding-right: 50px; 
}
.body{
    background-color: gainsboro;
}
ul{
    text-align: right;
}
#maindiv{
    display: flex;
    align-items: center;
    margin-right: 40px;
}
.bb{
    margin-left: 540px;
}




    </style>

<body bgcolor="gainsboro">
    <nav>
    <header>
        <form>
    <div class="container" id="maindiv">
         <h1 align="left"><b><font size="6" face="arial black"> facebook</h1></b></font>
         <div class="box"></br>  
     
  <ul>
      <input type="text" id="username" name="Email or phone" placeholder="Enter your username" required class="bb">
      <input type="password" id="password" name="password" placeholder="Enter your password" required class="vv">
      <input type="submit" value="Login" class="tt">
      <a href="#">Forgot your account?</a>

  </ul></div></div>
</form>
  </nav>
  <fieldset id="aa">
      <P><b><font size="5" face="Helvetica bold">Find your account</P></font></b>
      <hr>
      <p>Please enter your email or mobile number to search for your account.</p>
      <input type="email or number" placeholder="Email or mobile number" required class="gg">
      <hr>
      <input type="submit" value="cancel" class="nn">
      <input type="submit" value="search" class="mm">
  </fieldset>