<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FACEBOOK</title>
  <link rel="stylesheet" href="CSS/fbk.css">
</head>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing:  border-box;
    font-family: 'poppins',sans-serif;
}
body{
    background-color: #F0F2F5;
    font-family: 'Roboto', sans-serif;
}
.container{
    position: absolute;
    left: 14%;
    top: 30%;
    font-size: 25px;
}
.container h1{
    color: #2C83F2;
}
header{
    width: 350px;
    height: 368px;
    position: absolute;
    top: 20%;
    left: 57%;
    background-color: #F0F2F5;
}
.box{
    width: 75%;
    margin: 10px;
    padding: 25px 25px;
    margin-top: 18px;
    margin-left: 21px;
}
.link{
    width: 81%;
    text-align: center;
    background-color: #2C83F2;
    margin-top: 10px;
    margin-left: 23px;
    padding: 11px;
    border-radius: 7px;
}
.link a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.link1{
    text-align: center;
    margin-top: 12px;
}
.link1 a{
    text-decoration: none;
    color: #2C83F2;
    font-size: 15px;
}
.link2{
    text-align: center;
    margin-top: 40px;
    width: 50%;
    margin:auto;
    background-color: #36A420;
    padding: 10px;
    border-radius: 7px;
    margin-right:auto;
    margin-bottom: 15px;
    margin-top: 15px;
}
.link2 a{
    text-decoration: none;
    color: white;
}

input{
    padding: 15px;
    margin: 15px;
    width: 100%;
    border-radius: 5px; 
}
.aa{
    border-radius: 5px;
    background-color: white;
    border: none;
    width: 400px;
}
</style>
<body>
    <div class="container">
         <h1>facebook</h1>
         <p>Connect with friends and the </br>world around you on Facebook</p>
    </div>
    <header>
      <fieldset class="aa">
         <div class="box">
         <input type="email" name="email" id="email" placeholder="Email address" required></br>
         <input type="passaword" name="password" id="password" placeholder="Enter password" required></br>
       </div>
       <div class="link">
            <a href="#">Log in</a>
        </div>
        <div class="link1">
            <a href="C:\Users\CHI\Desktop\Facebook form\findaccount/findaccount.html">Forgotten password?</a>
        </div>

        <div class="link2" align="center">
            <a href="C:\Users\CHI\Desktop\Facebook form\signup/signup.html">Create new account</a>
        </fieldset></br></br>
        <p align="center"><font size="2"><a href="Create a Page">Create a Page</a> for a celebrity, brand or business.</p>
</body>
</html>